spring.application.name=walkingskeleton1SignUp
server.port=8082
spring.data.mongodb.uri=mongodb://mongodb:27017/user
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name= signupqueue
rabbitmq.exchange.name= exchange
rabbitmq.routing.key= signup_routing_key